<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <ul id="message">
                <li><a href="index.html">You</a></li>
                <li><a href="message.html">Message</a></li>
                <li><a href="gifts.html">Gifts</a></li>
            </ul>
        </nav>
        <div class="content">
        <div id="card">
            <p>
                Dear brother in Christ,</br></br>
                This is a PSA to get help on such sinful acts of fienden' towards married fictional women and the attachment towards fictional stories of cheating with extra steps. Our religious sect cannot help you no more, the FBI already on your ass ... I mean they have evidence to put you away for a long... long... time... for your acts of sin. These include the prior and your current drug dealing scheme towards fellow students as uni student of prestigious university. We do hope you enjoy your day of birth and have a great day and we do hope that you proceed to actions of changing your current predicament.
                </br></br>
                From:</br>
                The Communist Party of the...
                </br>I mean the homie</br> 
                Lolicopxxxbigdick3000
            </p>
            <img src="images/from.jpg" id="card-profile">
        </div>
        </div>
        <footer>
            &copy; Godwin
        </footer>
    </body>
</html>